<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Wonders of the World</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search">
        <div class="container"><a class="navbar-brand" href="index.html" style="font-family: Roboto, sans-serif;font-size: 24px;color: var(--bs-blue);">Wonders of the World (by Declan LOO)</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="aboutthiswebsite.html" style="font-family: 'Source Sans Pro', sans-serif;color: var(--bs-gray-dark);">About This Website</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="font-family: 'Source Sans Pro', sans-serif;color: var(--bs-gray-dark);">Explore</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="greatwallofchina.html">Great Wall of China</a><a class="dropdown-item" href="tajmahal.html">Taj Mahal</a><a class="dropdown-item" href="machupicchu.html">Machu Picchu</a><a class="dropdown-item" href="colosseum.html">Colosseum</a><a class="dropdown-item" href="christtheredeemer.html">Christ the Redeemer</a><a class="dropdown-item" href="petra.html">Petra</a><a class="dropdown-item" href="chichenitza.html">Chichen Itza</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="references.html" style="font-family: 'Source Sans Pro', sans-serif;color: var(--bs-gray-dark);">References</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="height: 103px;padding: 21px;">
        <div class="row" style="height: 150px;">
            <div class="col" style="height: 100px;">
                <h5>Taj Mahal</h5><a href="www.history.com/topics/india/taj-mahal">https://www.history.com/topics/india/taj-mahal</a>
<p></p>
<a href="http://www.tajmahal.gov.in/">http://www.tajmahal.gov.in</a>
            </div>
        </div>
        <div class="row" style="height: 185px;">
            <div class="col" style="height: 128px;">
                <h5 style="height: 24px;">Great Wall of China</h5><a href="https://www.history.com/topics/ancient-china/great-wall-of-china">https://www.history.com/topics/ancient-china/great-wall-of-china</a>
<p></p>
<a href="https://artsandculture.google.com/story/10-things-to-know-about-the-great-wall-of-china-simatai-great-wall-tourist-area/8wXxFCy7pu2HWA?hl=en
">https://artsandculture.google.com/story/10-things-to-know-about-the-great-wall-of-china-simatai-great-wall-tourist-area/8wXxFCy7pu2HWA?hl=en
/</a>
<p></p>
<a href="https://www.chinahighlights.com/greatwall/">https://www.chinahighlights.com/greatwall/</a>
            </div>
        </div>
        <div class="row" style="height: 150px;">
            <div class="col">
                <h5>Petra</h5><a href="http://www.visitpetra.jo/">http://www.visitpetra.jo/</a>
<p></p>
<a href="https://www.nationalgeographic.com/history/article/lost-city-petra">https://www.nationalgeographic.com/history/article/lost-city-petra/</a>


            </div>
        </div>
        <div class="row" style="height: 150px;">
            <div class="col">
                <h5>Christ the Redeemer</h5><a href="https://www.britannica.com/topic/Christ-the-Redeemer">https://www.britannica.com/topic/Christ-the-Redeemer</a>
<p></p>
<a href="https://www.onthegotours.com/blog/2019/03/10-interesting-facts-about-christ-the-redeemer/
">https://www.onthegotours.com/blog/2019/03/10-interesting-facts-about-christ-the-redeemer/
/</a>

            </div>
        </div>
        <div class="row" style="height: 150px;">
            <div class="col">
                <h5>Chichen Itza</h5><a href="https://www.chichenitza.com/">https://www.chichenitza.com/</a>

            </div>
        </div>
        <div class="row" style="height: 150px;">
            <div class="col">
                <h5>Colosseum</h5><a href="https://www.nationalgeographic.org/encyclopedia/colosseum/">https://www.nationalgeographic.org/encyclopedia/colosseum/</a>
<p></p>
<a href="https://romesite.com/colosseum.html
">https://romesite.com/colosseum.html</a>

            </div>
        </div>
        <div class="row" style="height: 150px;">
            <div class="col">
                <h5>Machu Picchu</h5><a href="https://www.peru.travel/en/attractions/machu-picchu">https://www.peru.travel/en/attractions/machu-picchu</a>
<p></p>
<a href="https://whc.unesco.org/en/list/274/">https://whc.unesco.org/en/list/274/</a>
            </div>
        </div><a href="index.html" class="btn btn-info" role="button">Back to Menu</a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>